{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}